{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OrderShoppingDB01234567;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "ApiConfigs": {
    "ProductCategory": {
      "Uri": "https://localhost:7502"
    },
    "OrderShoppingCart": {
      "Uri": "https://localhost:7501"
    },
    "Member": {
      "Uri": "https://localhost:7504"
    }
  },
  "AzureQueues": {
    "AzureQueueName": "testqueue",
    "AzureConnectionString": "Endpoint=sb://servicemessagingbus1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=U+tN090BJkhwlIC+zT0SCjvnGvFH7TmsE+ASbIGLJz4="
  }
}
