{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureQueues": {
    "AzureQueueName": "testqueue",
    "AzureConnectionString": "Endpoint=sb://servicemessagingbus1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=U+tN090BJkhwlIC+zT0SCjvnGvFH7TmsE+ASbIGLJz4="
  }
}
