{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PieCategoryDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PieCategoryDB0123456;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
